{
  "name": "com.naxtorgames.utility",
  "displayName": "Naxtor Games Utility",
  "version": "0.4.0",
  "author": "Naxtor Games",
  "description": "Contains helper, extension-methods and attributes.",
  "dependesncies": {}
}